<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.red.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        #carousel-items {
            --avatar-size: 30px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 10px;

        }



        #carousel-items>div {
            flex-grow: 1;
            max-width: 33%;
        }

        #carousel-items>div article {
            height: 100%;


            & p.quando {
                opacity: .8;
            }

            & span.user {
                font-weight: 600;
                line-height: 1;
            }

            & .commento p {
                font-weight: 400;
            }
        }

        #carousel-items .stelle {
            margin-bottom: 5px;
        }

        #carousel-items .stelle :is(.bi-star-fill, .bi-star) {
            color: palegoldenrod;

        }


        #carousel-items img.avatar {
            width: var(--avatar-size);
            height: var(--avatar-size);
            border-radius: 5px;
        }

        #carousel-items .user-line {
            margin: 3px auto 1px;
            gap: 8px;
            display: flex;
            align-items: end;
        }

        #carousel-items>div article .commento p {
            margin-bottom: 0;
        }

        #carousel .nav_btns {
            display: flex;
            justify-content: space-between;
        }


        #carousel .nav_btns>button {
            width: 33%;
        }

        #carousel-items .commento .full {
            display: block;
        }

        #carousel-items .commento .truncated,
        #carousel-items .commento .read_more {
            display: none;
        }


        @media (max-width: 450px) {
            #carousel-items {
                --avatar-size: 25px;
            }

            #carousel p.quando {
                font-size: 95%;
                line-height: 1.1;
                margin-top: 5px;
            }

            article .stelle {
                display: flex;
                justify-content: space-between;
            }

            #carousel-items .user-line {
                gap: 7px;
                min-height: 32px;
            }

            #carousel-items .commento .full {
                display: none;
            }

            #carousel-items .commento .truncated {
                display: block;
            }

            #carousel-items .commento .read_more {
                display: inline;
            }

            #carousel-items .commento {
                line-height: 1.35;
            }

        }

        @media (max-width: 375px) {

            #carousel-items .stelle :is(.bi-star-fill, .bi-star) {
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <main>

        <div id="carousel">
            <div id="carousel-items"></div>
            <div class="nav_btns">
                <button id="prev" disabled>Indietro</button>
                <button id="next">Avanti</button>
            </div>
        </div>
    </main>

    <script>
        let currentPage = 1;
        let totalPages = 1;
        let itemsPerPage = 3;
        let biggestMessageId = 0;

        function formatUserType(userType) {
            const correspondence = {
                'studente-cpm': 'Studente CPM',
                'studente-esterno': 'Studente esterno',
                'altro': 'Altro'
            };

            return correspondence[userType] || 'N/D';
        }



        function timeAgo(dateString) {
            const now = new Date();
            const date = new Date(dateString);
            const seconds = Math.floor((now - date) / 1000);
            const minutes = Math.floor(seconds / 60);
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);
            const months = Math.floor(days / 30);
            const years = Math.floor(days / 365);

            if (years > 0) {
                return years === 1 ? "un anno fa" : `${years} anni fa`;
            } else if (months > 0) {
                return months === 1 ? "un mese fa" : `${months} mesi fa`;
            } else if (days > 0) {
                return days === 1 ? "un giorno fa" : `${days} giorni fa`;
            } else if (hours > 0) {
                return hours === 1 ? "un'ora fa" : `${hours} ore fa`;
            } else if (minutes > 0) {
                return minutes === 1 ? "un minuto fa" : `${minutes} minuti fa`;
            } else {
                return seconds === 1 ? "un secondo fa" : `${seconds} secondi fa`;
            }
        }





        function getLoopedNumber($number, $total = 33) {
            return (($number - 1) % $total) + 1;
        }

        function avatarUrl(reviewId) {
            let imgId = getLoopedNumber(reviewId);
            let img = '';

            img += `https://guidogiordana.net`;
            img += `/img/avatars/${reviewId}.webp`;

            return img;
        }




        function loadData(page) {
            let API_URL = `https://txt.altervista.org/clienti/guido/recensioni_api.php?page=${page}`;

            fetch(API_URL, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {

                    if (data.error) {
                        console.error('API Error:', data.error);
                        return;
                    }

                    let totalItems = data.pagination.total_items;

                    const carouselItems = document.getElementById('carousel-items');
                    carouselItems.innerHTML = '';

                    data.data.forEach(item => {
                        const recensione = document.createElement('div');
                        let id = item.message_id;
                        biggestMessageId = id;

                        let stelle = '';
                        const numberOfStars = item.rating;

                        for (let i = 0; i < 5; i++) {
                            stelle += `<i class="bi ${i < numberOfStars ? 'bi-star-fill' : 'bi-star'}"></i>`;
                        }

                        let img = `<img class="avatar" src="${avatarUrl(id)}" alt="avatar ${id}">`;

                        let tempoFa = `<p class="quando" title="${item.created_at}"><em>${timeAgo(item.created_at)}</em></p>`;

                        let formattedComment = item.comment
                            .trim()
                            .split('\n')
                            .map(paragraph => `<p>${paragraph}</p>`)
                            .join('');

                        let truncatedComment = item.comment.length > 70
                            ? `<p>${item.comment.slice(0, 70).trim()}...</p>`
                            : ``;


                        let leggiTutto = document.createElement('a');
                        leggiTutto.textContent = 'leggi tutto';
                        leggiTutto.href = '#';
                        leggiTutto.classList.add('read_more');
                        leggiTutto.onclick = e => { e.preventDefault(); alert(item.comment.trim()); };

                        let comment = truncatedComment
                            ? `<div class="commento">
                                    <div class="full">${formattedComment}</div>
                                    <div class="truncated">${truncatedComment}</div>
                                </div>`
                            : `<div class="commento"><div>${formattedComment}</div></div>`;





                        let tipoStudente = item.user_type;



                        recensione.innerHTML += `<article>
                        <div class="stelle">${stelle}</div>
                        <div class="user-line">${img} <span class="user">${formatUserType(tipoStudente)}</span></div>
                        ${tempoFa}
                        ${comment}
                        </article>`;






                        carouselItems.appendChild(recensione);

                        if (truncatedComment) {
                            const truncatedDiv = document.querySelector('.commento .truncated');
                            truncatedDiv && truncatedDiv.insertAdjacentElement('afterend', leggiTutto);
                        }
                    });

                    totalPages = data.pagination.total_pages;
                    currentPage = data.pagination.current_page;
                    document.getElementById('prev').disabled = currentPage <= 1;
                    document.getElementById('next').disabled = currentPage >= totalPages;
                })
                .catch(error => {
                    console.error('Error loading data:', error);
                });
        }

        function preloadImages() {
            const avatarUrls = [
                avatarUrl(biggestMessageId + 1),
                avatarUrl(biggestMessageId + 2),
                avatarUrl(biggestMessageId + 3)
            ];

            avatarUrls.forEach(url => {
                const img = new Image();
                img.src = url;
                console.log("preloading", url)
            });
        }


        document.getElementById('prev').addEventListener('click', () => {
            if (currentPage > 1) {
                let goingTo = currentPage - 1;
                loadData(goingTo);
            }
        });

        document.getElementById('next').addEventListener('click', () => {
            if (currentPage < totalPages) {
                let goingTo = currentPage + 1;
                preloadImages();
                loadData(goingTo);
            }
        });

        loadData(currentPage);
    </script>

</body>

</html>